MONGODB_URI=mongodb+srv://gaurip1024work:hiqRa1BCeyrA9YLC@cluster0.y4553.mongodb.net/rtca?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5001
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddgeiqd9r
CLOUDINARY_API_KEY=512992869949779
CLOUDINARY_API_SECRET=qfaQIOj6UQdKlkPtn1wlfcYtJ58